<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MarioClub</title>
</head>
<body>
    
    <header>
        <h1>MarioClub</h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="Welcome Banner">
        <div class="welcome">
            <h2>Welcome to <br><span>MarioClub</span></h2>
        </div>    
    </section>

    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="joinme">Join the Club</a></li>
            <li><a href="/news.html" class="news">News</a></li>
            <li><a href="/games.html" class="games">New Games</a></li>
            <li><a href="/contact.html" class="contact">Contact us</a></li>
        
        </ul>
    </nav>

    <main>
        <article>
            <h2>It's a me, Mario!</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate numquam quos asperiores. Provident ipsa vitae earum praesentium similique. Provident assumenda et enim, velit explicabo ullam. Est ipsa quisquam molestiae!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid numquam nulla voluptatum magni sit fugit tempore, illo ratione omnis accusantium illum. Expedita quaerat eius commodi neque amet laudantium corporis nobis?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque enim minima nesciunt fugiat quod ab unde veritatis voluptatum mollitia minus provident, exercitationem, earum repellat commodi. Id suscipit neque expedita omnis?
            </p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="img1"></li>
            <li><img src="img/thumb-2.png" alt="img2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join today!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos eum dolore nam accusantium quia sint eos deserunt, illum, quo expedita sed necessitatibus quisquam officia temporibus consectetur ea saepe soluta?</p>
        <form>
            <input type="email" name="email" placeholder="Enter Email" required>
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2019 MarioClub</p>
    </footer>
</body>
</html>